body {
    text-size-adjust: none;
    user-select: none;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
    color: #000;
    word-wrap: break-word;
    font-size: 14px;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
    line-height: 20px;
    text-rendering: optimizeLegibility;
    -webkit-backface-visibility: hidden;
    -webkit-user-drag: none;
    -ms-content-zooming: none;
}
[slider="main"] {
    overflow: hidden;
    display: block;
    // visibility: hidden;
    width: 100%;
    height: 100%;
    background: #fff;
    position: absolute;
}
[slider="slideGroup"] {
    position: relative;
    height: 100%;
    & > div {
        position: absolute;
        display: block;
        // float: left;
        width: 100%;
        height: 100%;
        text-align: center;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        // visibility: hidden;
        background: #fff;
        img{
            max-width: 100%;
        }
        .slide_blue{
            background: #90a5d1;
            &.cloud{
                height:6rem;
            }
        }
        .slide_pink{
            background: #f7cbca;
            // position:relative;
            height:6rem;
        }
        .avatar{
            max-width: 30%;
            position:relative;
            bottom:-2rem;
            z-index: 999;
        }
        .bottom{
            position: absolute;
            bottom:1rem;
            left: 0;
        }
        .center{
            text-align: center;
        }
    }
}
[slider="pager"] {
    position: absolute;
    bottom: 20px;
    z-index: 1;
    width: 100%;
    height: 15px;
    text-align: center;
    & > .slider-pager-page {
        display: inline-block;
        margin: 0px 3px;
        width: 15px;
        height: 15px;
        text-decoration: none;
        opacity: 0.3;
    }
    &  > .slider-pager-page.active {
        -webkit-transition: opacity 0.4s ease-in;
        transition: opacity 0.4s ease-in;
        opacity: 1;
        // background: #f7cbca;
    }
    &  > .slider-pager-page > i {
        display: inline-block;
        width: 80%;
        height: 80%;
        border-radius: 50%;
        background-color: #91a7d0;
    }
}